MONGODB_URILOCAL=mongodb://localhost/vinted
MONGODB_URI=mongodb+srv://furicsylvain:vZCgoK3pGtI0tUSb@cluster0.e4gyizz.mongodb.net/vinted
PORT=3000
CLOUDINARY_CLOUD_NAME=dw4x7u724
CLOUDINARY_API_KEY=664498558973232
CLOUDINARY_SECRET=664498558973232
